/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-image: url("../img/sfondo.png");
}
header {
    background-image: linear-gradient(to top,#066787, #00a1c2);;
    text-align: center;
    margin: 18px;
    border:3 px;
    width:300px;
    height:200px;
    color: white;
padding:10px;
background-position:center;
text-decoration: none;
}

header img {
    margin: 30px;
}

header a,a::before{
    text-decoration: none;
    color: white; 
    content: ' \21D2';
 }
nav a,a::after{
    content: ' \21D0'
}

main {
    background-color: white;
}
h1 {
    font-weight: bold;
}
strong{
    color: blue;
}
code
{
    background-color: #ABAAA8;
    border-radius: 3px;
}


/* ELEMENTI NEL MAIN - ARTICLE */

/* TABELLE */

/* FORM */
section{
       background-color: #00a1c2;
        text-align: center;
        margin: 18px;
        border:3 px;
        width:300px;
        height250px;
        color:black;
    padding:10px;
    background-position:center;
}

/* ELEMENTI NELL' ASIDE */
footer {
    background-color:#235264 ;
    text-align: center;
    margin: 18px;
    border:3 px;
    width:300px;
    height250px;
    color:white;
padding:10px;
background-position:center;
;
}
